/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bstorck <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/11/21 15:22:40 by bstorck           #+#    #+#             */
/*   Updated: 2025/12/04 00:30:52 by bstorck          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../includes/game.h"

// static void	ft_swap(t_texture *a, t_texture *b)
// {
// 	t_texture	tmp;
//
// 	tmp = *a;
// 	*a = *b;
// 	*b = tmp;
// }

int	close_game(t_game *game)
{
	free_game_resources(game);
	exit(0);
	return (0);
}

void	load_textures(t_game *game)
{
	game->texture[0] = parse_xpm_file("texs/bluestone.xpm", game);
	game->texture[1] = parse_xpm_file("texs/greystone.xpm", game);
	game->texture[2] = parse_xpm_file("texs/redbrick.xpm", game);
	game->texture[3] = parse_xpm_file("texs/mossy.xpm", game);
}

void	load_textures_from_paths(t_game *game)
{
	// Load textures using the paths from parser
	game->texture[0] = parse_xpm_file(game->texture_paths[0], game);
	game->texture[1] = parse_xpm_file(game->texture_paths[1], game);
	game->texture[2] = parse_xpm_file(game->texture_paths[2], game);
	game->texture[3] = parse_xpm_file(game->texture_paths[3], game);
}

int	init_game_for_raycasting(t_game *game)
{
	game->img.ptr = NULL;
	game->win = NULL;
	game->mlx = mlx_init();
	if (!game->mlx)
		return (1);
	load_textures_from_paths(game);
	game->walker = init_walker(game);
	if (get_walker_start(game))
		return (1);
	if (move_walker(game))
		return (1);
	game->walker.first = game->walker.dir_set[game->walker.prev];
	game->skip_intro = false;
	init_hero_from_map(&game->hero, &game->map);
	game->hero.mini = false;
	game->mini_hero = game->hero;
	game->mini_hero.mini = true;
	return (0);
}

int	start_game(t_game *game)
{
	if (init_game_for_raycasting(game))
	{
		printf("Failed to initialize game\n");
		return (1);
	}
	game->present_num = -1;
	while (++game->present_num < NUM_TEXTURES)
	{
		init_presenter_window(game);
		mlx_loop_hook(game->mlx, presenter_loop, game);
		mlx_loop(game->mlx);
	}
	init_walker_window(game);
	mlx_loop_hook(game->mlx, walker_loop, game);
	mlx_loop(game->mlx);
	init_game_window(game);
	mlx_loop_hook(game->mlx, game_loop, game);
	mlx_loop(game->mlx);
	return (0);
}
